/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.sun.glass.events.KeyEvent;
import controller.ProcessAnalyzedControler;
import controller.ProcessControler;
import controller.StjServices;
import dao.Dao;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.LinkedList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
import model.Doctrine;
import model.ParamAndCriteria;
import model.PeculiaritiesOfConcreteCase;
import model.Precedents;
import model.ProcessAnalyzed;
import model.STJProcess;
import model.ValuationForConcreteCase;

/**
 *
 * @author necio
 */
public class Analyze extends javax.swing.JFrame {

    /**
     * Creates new form Analyze
     */
    private int processId;
    private STJProcess process;
    private ProcessAnalyzed processAnalyzed;

    public Analyze(int processId) {
        initComponents();
        this.processId = processId;
        process = ProcessControler.getProcess(processId);
        setDatas();
        loadAnalysis();
        this.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLNumber = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLTeam = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLDate = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable5 = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jScrollPane9 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.PAGE_AXIS));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações automáticas sobre o processo"));

        jLabel10.setText("Número: ");

        jLNumber.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLNumber.setText("jLabel11");

        jLabel12.setText("Turma: ");

        jLTeam.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLTeam.setText("jLabel13");

        jLabel14.setText("Data: ");

        jLDate.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLDate.setText("jLabel15");
        jLDate.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jButton3.setText("jButton4");
        jButton3.setNextFocusableComponent(jTextField1);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLTeam, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLDate, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12)
                    .addComponent(jLTeam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel14)
                    .addComponent(jLDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        getContentPane().add(jPanel1);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações específicas (análise)"));

        jLabel1.setText("Evento: ");

        jTextField1.setNextFocusableComponent(jTextField2);
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField1FocusLost(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel2.setText("Valor: ");

        jTextField2.setNextFocusableComponent(jTable1);

        jLabel7.setText("Algum(ns) precedentes foi(ram) mencionado(s)? ");

        buttonGroup2.add(jRadioButton1);
        jRadioButton1.setText("Não");
        jRadioButton1.setNextFocusableComponent(jRadioButton2);

        buttonGroup2.add(jRadioButton2);
        jRadioButton2.setText("Sim");
        jRadioButton2.setNextFocusableComponent(jTable5);

        jScrollPane3.setPreferredSize(new java.awt.Dimension(252, 402));

        jTable5.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Responder (caso sim)"
            }
        ));
        jTable5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable5KeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(jTable5);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton2))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel6))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton1)
                            .addComponent(jLabel7)
                            .addComponent(jRadioButton2))))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
        );

        jLabel9.setText("Houve relevância das decisões anteriores para o julgamento de casos posteriores?");

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Não");
        jRadioButton3.setNextFocusableComponent(jRadioButton4);

        buttonGroup1.add(jRadioButton4);
        jRadioButton4.setText("Sim");
        jRadioButton4.setNextFocusableComponent(jTable4);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(252, 402));

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Responder (caso sim)"
            }
        ));
        jTable4.setNextFocusableComponent(jRadioButton1);
        jTable4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable4KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable4);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(5, 5, 5)
                        .addComponent(jLabel9)
                        .addGap(5, 5, 5)
                        .addComponent(jRadioButton3)
                        .addGap(5, 5, 5)
                        .addComponent(jRadioButton4))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(2, 2, 2))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel8))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addComponent(jLabel9))
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton4))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Ementa"));
        jPanel6.setLayout(new javax.swing.OverlayLayout(jPanel6));

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setFocusable(false);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel6.add(jScrollPane2);

        jPanel7.setLayout(new javax.swing.OverlayLayout(jPanel7));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Parâmetros / Critérios "
            }
        ));
        jTable1.setNextFocusableComponent(jTable2);
        jTable1.setUpdateSelectionOnSort(false);
        jTable1.setVerifyInputWhenFocusTarget(false);
        jTable1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable1FocusLost(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane6.setViewportView(jTable1);

        jPanel8.setLayout(new javax.swing.OverlayLayout(jPanel8));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Doutrinas: "
            }
        ));
        jTable2.setNextFocusableComponent(jTable3);
        jTable2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable2KeyPressed(evt);
            }
        });
        jScrollPane8.setViewportView(jTable2);

        jPanel8.add(jScrollPane8);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Peculiaridades do caso concreto que foram relevantes para a valoração"
            }
        ));
        jTable3.setNextFocusableComponent(jRadioButton3);
        jTable3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable3KeyPressed(evt);
            }
        });
        jScrollPane9.setViewportView(jTable3);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(0, 51, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(10, 10, 10)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 530, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane6)
                    .addComponent(jTextField2)
                    .addComponent(jTextField1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        getContentPane().add(jPanel3);

        jButton4.setMnemonic('V');
        jButton4.setText("Visualizar informações");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4);

        jButton2.setMnemonic('G');
        jButton2.setText("Gravar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);

        jButton1.setMnemonic('S');
        jButton1.setText("Sair");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        getContentPane().add(jPanel2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (Desktop.isDesktopSupported()) {
            try {
                StjServices stj = new StjServices(null);
                String url = stj.getHostUrl();
                String sUri = process.getLinkToFullProcess().substring(25, process.getLinkToFullProcess().length()-2);
                URI uri = new URI(url + sUri);
                Desktop.getDesktop().browse(uri);
            } catch (IOException e) {
                e.printStackTrace();
            } catch (URISyntaxException s){
                s.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Dao<ProcessAnalyzed> dao = new Dao<>();

        boolean update = false;

        if (processAnalyzed == null){
            processAnalyzed = new ProcessAnalyzed();
        }
        else{
            update = true;
        }

        processAnalyzed.setsTJProcess(process);
        processAnalyzed.setEvent(jTextField1.getText());
        try{
            processAnalyzed.setValue(Double.parseDouble(jTextField2.getText()));
        } catch (NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Valor inválido para o campo valor. Tentar usar \".\" no lugar de \",\"", "Campos valor", JOptionPane.ERROR_MESSAGE);
            jTextField2.requestFocus();
            return;
        }

        if (update == false)
            processAnalyzed.setParamAndCriteria(new LinkedList<>());
        commitTable(jTable1);
        int rows = jTable1.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable1.getModel().getValueAt(i, 0) != null){
                ParamAndCriteria si = new ParamAndCriteria(jTable1.getModel().getValueAt(i, 0).toString());
                si.setProcessAnalyzed(processAnalyzed);
                processAnalyzed.getParamAndCriteria().add(si);
            }
        }

        if (update == false)
            processAnalyzed.setDoctrine(new LinkedList<>());
        commitTable(jTable2);
        rows = jTable2.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable2.getValueAt(i, 0) != null){
                Doctrine si = new Doctrine(jTable2.getValueAt(i, 0).toString());
                si.setProcessAnalyzed(processAnalyzed);
                processAnalyzed.getDoctrine().add(si);
            }
        }

        processAnalyzed.setPeculiaritiesOfConcreteCase(buttonGroup1.isSelected(jRadioButton4.getModel()));

        if (update == false)
            processAnalyzed.setTextForPeculiaritiesOfConcreteCase(new LinkedList<>());
        commitTable(jTable4);
        rows = jTable4.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable4.getValueAt(i, 0) != null){
                PeculiaritiesOfConcreteCase si = new PeculiaritiesOfConcreteCase(jTable4.getValueAt(i, 0).toString());
                si.setProcessAnalyzed(processAnalyzed);
                processAnalyzed.getTextForPeculiaritiesOfConcreteCase().add(si);
            }
        }

        processAnalyzed.setHavePrecedent(buttonGroup2.isSelected(jRadioButton2.getModel()));

        if (update == false)
            processAnalyzed.setTextForPrecedents(new LinkedList<>());
        commitTable(jTable5);
        rows = jTable5.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable5.getValueAt(i, 0) != null){
                Precedents si = new Precedents(jTable5.getValueAt(i, 0).toString());
                si.setProcessAnalyzed(processAnalyzed);
                processAnalyzed.getTextForPrecedents().add(si);
            }
        }

        if (update == false)
            processAnalyzed.setValuationForConcreteCase(new LinkedList<>());
        commitTable(jTable3);
        rows = jTable3.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable3.getValueAt(i, 0) != null){
                ValuationForConcreteCase si = new ValuationForConcreteCase(jTable3.getValueAt(i, 0).toString());
                si.setProcessAnalyzed(processAnalyzed);
                processAnalyzed.getValuationForConcreteCase().add(si);
            }
        }

        if (update == true){
            updateItems();
        }
        else{
            dao.save(processAnalyzed);
            dao.close();
            JOptionPane.showMessageDialog(null, "Análise gravada com sucesso!");
            this.dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void updateItems(){

        //Exlui o que ja existe sobre Parametros/Criterios
        for (ParamAndCriteria pa : processAnalyzed.getParamAndCriteria()){
            Dao<ParamAndCriteria> daoParam = new Dao<ParamAndCriteria>();
            daoParam.excluir(pa);
            daoParam.close();
        }
        processAnalyzed.getParamAndCriteria().clear();

        //Insere novamente os valores (atualizando-os)
        int rows = jTable1.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable1.getModel().getValueAt(i, 0) != null){
               Dao<ParamAndCriteria> daoParam = new Dao<ParamAndCriteria>();
               String newValue = jTable1.getModel().getValueAt(i, 0).toString();
               ParamAndCriteria param = new ParamAndCriteria(newValue);
               param.setProcessAnalyzed(processAnalyzed);
               if (!newValue.equals("") && newValue != null)
                   daoParam.save(param);
               daoParam.close();
               processAnalyzed.getParamAndCriteria().add(param);
            }
        }

        //Exlui o que ja existe sobre Doutrina
        for (Doctrine doc : processAnalyzed.getDoctrine()){
            Dao<Doctrine> daoDoc = new Dao<>();
            daoDoc.excluir(doc);
            daoDoc.close();
        }
        processAnalyzed.getDoctrine().clear();

        //Insere novamente os valores (atualizando-os)
        rows = jTable2.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable2.getModel().getValueAt(i, 0) != null){
               Dao<Doctrine> dao = new Dao<>();
               String newValue = jTable2.getModel().getValueAt(i, 0).toString();
               Doctrine doc = new Doctrine(newValue);
               doc.setProcessAnalyzed(processAnalyzed);
               if (!newValue.equals("") && newValue != null)
                   dao.save(doc);
               dao.close();
               processAnalyzed.getDoctrine().add(doc);
            }
        }

        //Exlui o que ja existe sobre Peculiaridades do Caso Concreto
        for (PeculiaritiesOfConcreteCase pec : processAnalyzed.getTextForPeculiaritiesOfConcreteCase()){
            Dao<PeculiaritiesOfConcreteCase> dao = new Dao<>();
            dao.excluir(pec);
            dao.close();
        }
        processAnalyzed.getTextForPeculiaritiesOfConcreteCase().clear();

        //Insere novamente os valores (atualizando-os)
        rows = jTable4.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable4.getModel().getValueAt(i, 0) != null){
               Dao<PeculiaritiesOfConcreteCase> dao = new Dao<>();
               String newValue = jTable4.getModel().getValueAt(i, 0).toString();
               PeculiaritiesOfConcreteCase pec = new PeculiaritiesOfConcreteCase(newValue);
               pec.setProcessAnalyzed(processAnalyzed);
               if (!newValue.equals("") && newValue != null)
                   dao.save(pec);
               dao.close();
               processAnalyzed.getTextForPeculiaritiesOfConcreteCase().add(pec);
            }
        }

        //Exlui o que ja existe sobre Precedentes
        for (Precedents prec : processAnalyzed.getTextForPrecedents()){
            Dao<Precedents> dao = new Dao<>();
            dao.excluir(prec);
            dao.close();
        }
        processAnalyzed.getTextForPrecedents().clear();

        //Insere novamente os valores (atualizando-os)
        rows = jTable5.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable5.getModel().getValueAt(i, 0) != null){
               Dao<Precedents> dao = new Dao<>();
               String newValue = jTable5.getModel().getValueAt(i, 0).toString();
               Precedents prec = new Precedents(newValue);
               prec.setProcessAnalyzed(processAnalyzed);
               if (!newValue.equals("") && newValue != null)
                   dao.save(prec);
               dao.close();
               processAnalyzed.getTextForPrecedents().add(prec);
            }
        }

        //Exlui o que ja existe sobre Valoração dos casos concretos
        for (ValuationForConcreteCase valuation : processAnalyzed.getValuationForConcreteCase()){
            Dao<ValuationForConcreteCase> dao = new Dao<>();
            dao.excluir(valuation);
            dao.close();
        }
        processAnalyzed.getValuationForConcreteCase().clear();

        //Insere novamente os valores (atualizando-os)
        rows = jTable3.getModel().getRowCount();
        for (int i = 0; i < rows; i++){
            if (jTable3.getModel().getValueAt(i, 0) != null){
               Dao<ValuationForConcreteCase> dao = new Dao<>();
               String newValue = jTable3.getModel().getValueAt(i, 0).toString();
               ValuationForConcreteCase valuation = new ValuationForConcreteCase(newValue);
               valuation.setProcessAnalyzed(processAnalyzed);
               if (!newValue.equals("") && newValue != null)
                   dao.save(valuation);
               dao.close();
               processAnalyzed.getValuationForConcreteCase().add(valuation);
            }
        }

        //Atualiza o processo
        processAnalyzed.setParamAndCriteria(null);
        processAnalyzed.setDoctrine(null);;
        processAnalyzed.setTextForPeculiaritiesOfConcreteCase(null);
        processAnalyzed.setTextForPrecedents(null);
        processAnalyzed.setValuationForConcreteCase(null);
        Dao<ProcessAnalyzed> daoPA = new Dao<>();
        daoPA.atualizar(processAnalyzed);
        daoPA.close();
        JOptionPane.showMessageDialog(null, "Análise Atualizada com sucesso!");
        this.dispose();

    }

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1KeyPressed

    private void jTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusLost
        jTextField1.setText(jTextField1.getText().toUpperCase());
    }//GEN-LAST:event_jTextField1FocusLost

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            addRowTable(jTable1);
        }
        else if (evt.getKeyCode() == KeyEvent.VK_DELETE){
            removeRowTable(jTable1);
        }
    }//GEN-LAST:event_jTable1KeyPressed

    private void jTable2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable2KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            addRowTable(jTable2);
        }
        else if (evt.getKeyCode() == KeyEvent.VK_DELETE){
            removeRowTable(jTable2);
        }
    }//GEN-LAST:event_jTable2KeyPressed

    private void jTable3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable3KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            addRowTable(jTable3);
        }else if (evt.getKeyCode() == KeyEvent.VK_DELETE){
            removeRowTable(jTable3);
        }
    }//GEN-LAST:event_jTable3KeyPressed

    private void jTable4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable4KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            addRowTable(jTable4);
        }
        else if (evt.getKeyCode() == KeyEvent.VK_DELETE){
            removeRowTable(jTable4);
        }
    }//GEN-LAST:event_jTable4KeyPressed

    private void jTable5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable5KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            addRowTable(jTable5);
        }
        else if (evt.getKeyCode() == KeyEvent.VK_DELETE){
            removeRowTable(jTable5);
        }
    }//GEN-LAST:event_jTable5KeyPressed

    private void jTable1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable1FocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1FocusLost

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        STJProcessView pView = new STJProcessView(process.getId());
        pView.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        pView.pack();
        pView.setLocationRelativeTo(null);
        pView.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void commitTable(JTable table){
        TableCellEditor editor = table.getCellEditor();
        if (editor != null) {
            editor.stopCellEditing();
        }
    }

    private void addRowTable (JTable table){
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        model.addRow( new Object[table.getColumnCount()]);
    }

    private void removeRowTable (JTable table){
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        model.removeRow(table.getSelectedRow());
    }

    private void addRowTable (JTable table, String value){
        table.getModel().setValueAt(value, table.getRowCount()-1 , 0);
        addRowTable(table);
    }

    private void setDatas(){
        jLNumber.setText(process.getNumber());
        jLTeam.setText(process.getTeam());
        jLDate.setText(process.getJudgeDate());
        jTextArea1.setText(process.getResume());
        jButton3.setText("Link para o processo na íntegra");
    }

    private void loadAnalysis(){
        processAnalyzed = ProcessAnalyzedControler.getProcessAnalyzed(processId);
        if (processAnalyzed != null){
            jTextField1.setText(processAnalyzed.getEvent());
            jTextField2.setText(String.valueOf(processAnalyzed.getValue()));

            for (ParamAndCriteria si : processAnalyzed.getParamAndCriteria())
                addRowTable(jTable1, si.getText());

            for (Doctrine si : processAnalyzed.getDoctrine())
                addRowTable(jTable2, si.getText());

            if (processAnalyzed.isPeculiaritiesOfConcreteCase())
                buttonGroup1.setSelected(jRadioButton4.getModel(), true);
            else
                buttonGroup1.setSelected(jRadioButton3.getModel(), true);

            for (PeculiaritiesOfConcreteCase si : processAnalyzed.getTextForPeculiaritiesOfConcreteCase())
                addRowTable(jTable4, si.getText());

            if (processAnalyzed.isHavePrecedent())
                buttonGroup2.setSelected(jRadioButton2.getModel(), true);
            else
                buttonGroup2.setSelected(jRadioButton1.getModel(), true);

            for (Precedents si : processAnalyzed.getTextForPrecedents())
                addRowTable(jTable5, si.getText());

            for (ValuationForConcreteCase si : processAnalyzed.getValuationForConcreteCase())
                addRowTable(jTable3, si.getText());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLDate;
    private javax.swing.JLabel jLNumber;
    private javax.swing.JLabel jLTeam;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTable jTable5;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
