/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.DataSTJControler;
import controller.StjServices;
import java.io.IOException;
import java.util.Calendar;
import javax.swing.JOptionPane;

/**
 *
 * @author necio
 */
public class FreeQuerySTJ extends javax.swing.JFrame {

    /**
     * Creates new form QuerySTJ
     */
    
    private StjServices stjServices; 
    private boolean isConnected;
    private String txt1, txt2;    //variáveis para as datas
    
    public FreeQuerySTJ() {
        initComponents();
        isConnected = false;
        connectSTJ();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jTFqueryText = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        jCBAcordaos = new javax.swing.JCheckBox();
        jCBSumulas = new javax.swing.JCheckBox();
        jCBDecisoesMono = new javax.swing.JCheckBox();
        jCBInformativos = new javax.swing.JCheckBox();
        jCBTodas = new javax.swing.JCheckBox();
        jPanel5 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTAResultadosGerais = new javax.swing.JTextArea();
        jPanel6 = new javax.swing.JPanel();
        jBRecovery = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLstatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.Y_AXIS));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Pesquisa Livre"));

        jTFqueryText.setText("(indenização) E (arbitr$) E (dano$) E (mora$) E (\"Terceira Turma\" OU \"Quarta Turma\")");
        jTFqueryText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTFqueryTextFocusGained(evt);
            }
        });

        jLabel1.setText("Data inicial: ");
        jPanel7.add(jLabel1);
        jPanel7.add(jDateChooser1);

        jLabel2.setText("Data final: ");
        jPanel7.add(jLabel2);
        jPanel7.add(jDateChooser2);

        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jCBAcordaos.setMnemonic('A');
        jCBAcordaos.setSelected(true);
        jCBAcordaos.setText("Acórdãos");
        jCBAcordaos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBAcordaosActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jCBAcordaos, gridBagConstraints);

        jCBSumulas.setText("Súmulas");
        jCBSumulas.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jCBSumulas, gridBagConstraints);

        jCBDecisoesMono.setText("Decisões Monocráticas");
        jCBDecisoesMono.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jCBDecisoesMono, gridBagConstraints);

        jCBInformativos.setText("Informativos de Jusrisprudência");
        jCBInformativos.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jCBInformativos, gridBagConstraints);

        jCBTodas.setText("Todas");
        jCBTodas.setEnabled(false);
        jCBTodas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBTodasActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jCBTodas, gridBagConstraints);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTFqueryText, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jTFqueryText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        getContentPane().add(jPanel1);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout();
        flowLayout1.setAlignOnBaseline(true);
        jPanel5.setLayout(flowLayout1);

        jButton1.setMnemonic('P');
        jButton1.setText("Pesquisar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton1);

        getContentPane().add(jPanel5);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultados gerais da pesquisa"));
        jPanel4.setLayout(new javax.swing.BoxLayout(jPanel4, javax.swing.BoxLayout.Y_AXIS));

        jTAResultadosGerais.setColumns(20);
        jTAResultadosGerais.setRows(5);
        jScrollPane1.setViewportView(jTAResultadosGerais);

        jPanel4.add(jScrollPane1);

        jBRecovery.setMnemonic('R');
        jBRecovery.setText("Recuperar os processos");
        jBRecovery.setEnabled(false);
        jBRecovery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRecoveryActionPerformed(evt);
            }
        });
        jPanel6.add(jBRecovery);

        jPanel4.add(jPanel6);

        getContentPane().add(jPanel4);

        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jLstatus.setFont(jLstatus.getFont().deriveFont((jLstatus.getFont().getStyle() | java.awt.Font.ITALIC) & ~java.awt.Font.BOLD, jLstatus.getFont().getSize()-3));
        jLstatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLstatus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLstatus, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLstatus)
        );

        getContentPane().add(jPanel3);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try{        
          
        if (jDateChooser1.getDate() != null){
            //Adicionar (@DTDE >= 20100101 E @DTDE <= 20151231) E
                txt1 = "(@DTDE >= " + jDateChooser1.getCalendar().get(Calendar.YEAR) +  
                    formatData(jDateChooser1.getCalendar().get(Calendar.MONTH)+1) +
                    formatData(jDateChooser1.getCalendar().get(Calendar.DAY_OF_MONTH));            
            
            if (jDateChooser2.getDate() != null){
                txt2 = " E @DTDE <= " + jDateChooser2.getCalendar().get(Calendar.YEAR) +  
                    formatData(jDateChooser2.getCalendar().get(Calendar.MONTH)+1) +
                    formatData(jDateChooser2.getCalendar().get(Calendar.DAY_OF_MONTH)) + ") E ";
            }
            else{
                JOptionPane.showMessageDialog(null, "Data final inválida!", "Pesquisa livre", JOptionPane.ERROR_MESSAGE);
                jDateChooser2.requestFocus();
                return;
            }                        
        
        }
        else{
            txt2 = txt1 = "";
        }
          
        jTAResultadosGerais.setText(stjServices.pesquisar(txt1 + txt2 + jTFqueryText.getText(),
                jCBAcordaos.isSelected(), jCBSumulas.isSelected(), jCBDecisoesMono.isSelected()
                , jCBInformativos.isSelected(), jCBTodas.isSelected()));        
        jLstatus.setText("Dados recuperados com sucesso");
        jBRecovery.setEnabled(true);
       } catch (IOException e){
           e.printStackTrace();
           jLstatus.setText(e.toString());
           jBRecovery.setEnabled(false);
      }
    }//GEN-LAST:event_jButton1ActionPerformed

    private String formatData(int data){
        if (data < 10 && data > 0)
            return "0" + String.valueOf(data);
        return String.valueOf(data);
    }
    
    private void jTFqueryTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFqueryTextFocusGained
        if (isConnected)
            jLstatus.setText("Informe o texto para pesquisa livre");
        jTFqueryText.selectAll();
    }//GEN-LAST:event_jTFqueryTextFocusGained

    private void jCBAcordaosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBAcordaosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCBAcordaosActionPerformed

    private void jCBTodasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBTodasActionPerformed
        jCBAcordaos.setSelected(jCBTodas.isSelected());
        jCBSumulas.setSelected(jCBTodas.isSelected());
        jCBDecisoesMono.setSelected(jCBTodas.isSelected());
        jCBInformativos.setSelected(jCBTodas.isSelected());
    }//GEN-LAST:event_jCBTodasActionPerformed

    private void jBRecoveryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRecoveryActionPerformed
        new DataSTJControler(stjServices).startView(txt1 + txt2 + jTFqueryText.getText(),
                jCBAcordaos.isSelected(), jCBSumulas.isSelected(),
                jCBDecisoesMono.isSelected(), jCBInformativos.isSelected());
    }//GEN-LAST:event_jBRecoveryActionPerformed
    
    private void connectSTJ(){
        stjServices = new StjServices(jLstatus);
        try{
            stjServices.connect();
            isConnected = true;
        } catch (IOException e){
            jLstatus.setText("Offline (serviço indisponível)");
            isConnected = false;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBRecovery;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCBAcordaos;
    private javax.swing.JCheckBox jCBDecisoesMono;
    private javax.swing.JCheckBox jCBInformativos;
    private javax.swing.JCheckBox jCBSumulas;
    private javax.swing.JCheckBox jCBTodas;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLstatus;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTAResultadosGerais;
    private javax.swing.JTextField jTFqueryText;
    // End of variables declaration//GEN-END:variables
}
