/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.ProcessAnalyzedControler;
import controller.QueryProcessControler;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.List;
import java.util.Scanner;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import model.ProcessAnalyzed;
import model.STJProcess;

/**
 *
 * @author necio
 */
public class ProcessAnalysis extends javax.swing.JFrame {

    /**
     * Creates new form ProcessAnalysis
     */
    
    private int queryId; 
    private List<STJProcess> list;
    private boolean update;
    
    public ProcessAnalysis(int queryId) {
        initComponents();
        this.queryId = queryId;
        update = false;
        loadProcess(); 
        loadSelectedRow();
    }
    
    private void loadProcess(){
        list = QueryProcessControler.loadProcess(queryId);
        clearProcess();
        List<Integer> idsAnalyzed = ProcessAnalyzedControler.getIDsSTJProcess();
        for (STJProcess proc : list){
            int row = jTable1.getRowCount()-1;
            jTable1.getModel().setValueAt(proc.getId(), row, 0);            
            jTable1.getModel().setValueAt(proc.getNumber(), row, 1);            
            jTable1.getModel().setValueAt(proc.getTeam(), row, 2);            
            jTable1.getModel().setValueAt(proc.getJudgeDate(), row, 3);                                                                                   
            
            if (idsAnalyzed.contains(proc.getId()))
                jTable1.getModel().setValueAt("Sim", row, 4);
            else
                jTable1.getModel().setValueAt("Não", row, 4);
            
            checkAnalyzed();
            
            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            
            model.addRow(new Object[ jTable1.getColumnCount() ]);
        }        
    }
    
    private void clearProcess(){
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(1);
    }
    
    private void loadResume(int row){
        jTextArea1.setText(list.get(row).getResume());
    }
    
    private void checkAnalyzed(){
        jTable1.setDefaultRenderer(Object.class, new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value,
                    boolean isSelected, boolean hasFocus, int row, int column) {
                super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);                                                                                                
                
                Object ref = table.getValueAt(row, 4);
                
                if (ref != null && ref.equals("Sim")) 
                    setForeground(Color.BLUE);
                else 
                    setForeground(Color.BLACK);
                return this;
            }
        });
    }
    
    private void saveSelectedRow(){
        File file = new File("row"+queryId+".txt");
        try{
            FileWriter fw = new FileWriter(file);
            fw.write(String.valueOf(jTable1.getSelectedRow()));
            fw.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    private void loadSelectedRow(){
        File file = new File("row"+queryId+".txt");
        try{
            Scanner sc = new Scanner(file);
            String row = sc.nextLine();
            if (row != null)
                jTable1.setRowSelectionInterval(Integer.parseInt(row), Integer.parseInt(row));
            sc.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField6 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jTextField6.setText("jTextField6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(945, 553));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.PAGE_AXIS));

        jPanel2.setPreferredSize(new java.awt.Dimension(224, 402));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setDividerLocation(400);
        jSplitPane1.setDividerSize(10);
        jSplitPane1.setPreferredSize(new java.awt.Dimension(224, 402));

        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jSplitPane1.setRightComponent(jScrollPane2);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Processo", "Turma", "Julgado em:", "Analisado"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane6.setViewportView(jTable1);

        jSplitPane1.setLeftComponent(jScrollPane6);

        jPanel2.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2);

        jButton1.setMnemonic('c');
        jButton1.setText("Visualizar informações completas sobre o processo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton3.setMnemonic('R');
        jButton3.setText("Realizar análise");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);

        jButton2.setMnemonic('S');
        jButton2.setText("Sair");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
         if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            int row = jTable1.getSelectedRow();
            if (jTable1.getValueAt(row, 0) != null){
                loadResume(row);
            }        
            evt.consume();
        }
         saveSelectedRow();
    }//GEN-LAST:event_jTable1KeyPressed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int row = jTable1.getSelectedRow();
        if (jTable1.getValueAt(row, 0) != null){
            loadResume(row);
        }
        saveSelectedRow();
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() != -1){
            int processId = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString());        
            Analyze analyze = new Analyze(processId);
            analyze.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            analyze.pack();
            analyze.setLocationRelativeTo(null);
            analyze.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um processo na tabela para realizar a análise", "Seleção de processo", JOptionPane.ERROR_MESSAGE);
        }       
        //jTable1.requestFocus();        
        update = true;
    }//GEN-LAST:event_jButton3ActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        if (update == true){
            loadProcess();
            loadSelectedRow();
        }
    }//GEN-LAST:event_formWindowActivated

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() != -1){
            int processId = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString());        
            STJProcessView pView = new STJProcessView(processId);
            pView.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            pView.pack();
            pView.setLocationRelativeTo(null);
            pView.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um processo na tabela para realizar a análise", "Seleção de processo", JOptionPane.ERROR_MESSAGE);
        }       
        //jTable1.requestFocus();        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField6;
    // End of variables declaration//GEN-END:variables
}
