/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.ProcessAnalyzedControler;
import controller.QueryProcessControler;
import java.awt.event.KeyEvent;
import java.util.List;
import java.util.Map;
import javax.swing.table.DefaultTableModel;
import model.ProcessAnalyzed;
import model.Query;

/**
 *
 * @author necio
 */
public class StatisticalData extends javax.swing.JFrame {

    /**
     * Creates new form StatisticalData
     */
    List<Query> list ;
    
    public StatisticalData() {
        initComponents();
        loadQueries();
    }
    
    private void loadQueries(){
        
        list = QueryProcessControler.loadQueries();                
        
        jComboBox1.removeAllItems();
        
        for (Query q : list)
            if (q != null)
                jComboBox1.addItem(q);
        
        jLabel4.setText("");
        jLabel5.setText("");
        showDatas();
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel12 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jPanel14 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTable5 = new javax.swing.JTable();
        jPanel15 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable6 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jLabel1.setText("Selecione a pesquisa: ");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jComboBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBox1MouseClicked(evt);
            }
        });
        jComboBox1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jComboBox1KeyPressed(evt);
            }
        });

        jLabel2.setText("Total de processos: ");

        jLabel3.setText("Itens analisados: ");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel4.setText("jLabel4");

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jComboBox1, 0, 807, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addContainerGap(391, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("A pesquisa", jPanel1);

        jPanel2.setLayout(new javax.swing.OverlayLayout(jPanel2));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Evento", "Quantidade de processos", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1);

        jTabbedPane1.addTab("Síntese dos Eventos", jPanel2);

        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.PAGE_AXIS));

        jLabel6.setText("Evento: ");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox2ItemStateChanged(evt);
            }
        });
        jComboBox2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBox2MouseClicked(evt);
            }
        });
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });
        jComboBox2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jComboBox2KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jComboBox2, 0, 888, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );

        jPanel3.add(jPanel5);

        jPanel4.setLayout(new javax.swing.OverlayLayout(jPanel4));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Param./Critério", "Quantidade", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jTabbedPane2.addTab("Parâmetros/Critérios", jScrollPane2);

        jPanel12.setLayout(new javax.swing.OverlayLayout(jPanel12));

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Doutrina", "Quantidade", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane3.setViewportView(jTable3);

        jPanel12.add(jScrollPane3);

        jTabbedPane2.addTab("Doutrinas", jPanel12);

        jPanel13.setLayout(new javax.swing.OverlayLayout(jPanel13));

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Casos concretos", "Quantidade", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane4.setViewportView(jTable4);

        jPanel13.add(jScrollPane4);

        jTabbedPane2.addTab("Peculiaridades relevantes para a valoração", jPanel13);

        jPanel14.setLayout(new javax.swing.OverlayLayout(jPanel14));

        jTable5.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Peculiaridades", "Quantidade", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane5.setViewportView(jTable5);

        jPanel14.add(jScrollPane5);

        jTabbedPane2.addTab("Relevância (casos posteriores)", jPanel14);

        jPanel15.setLayout(new javax.swing.OverlayLayout(jPanel15));

        jTable6.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Precedentes", "Quantidade", "Valor acumulado", "Valor máximo", "Valor mínimo", "Média"
            }
        ));
        jScrollPane6.setViewportView(jTable6);

        jPanel15.add(jScrollPane6);

        jTabbedPane2.addTab("Precedentes", jPanel15);

        jPanel4.add(jTabbedPane2);

        jPanel3.add(jPanel4);

        jTabbedPane1.addTab("Agrupamentos por Evento", jPanel3);

        getContentPane().add(jTabbedPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
        showDatas();
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jComboBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBox1MouseClicked
        // TODO add your handling code here:
        showDatas();
    }//GEN-LAST:event_jComboBox1MouseClicked

    private void jComboBox1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jComboBox1KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            showDatas();
    }//GEN-LAST:event_jComboBox1KeyPressed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        // TODO add your handling code here:       
        
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:        
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jComboBox2KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER){
            ProcessAnalyzed p = (ProcessAnalyzed) jComboBox2.getSelectedItem();
            Query q = (Query) jComboBox1.getSelectedItem();
            showTabsForEvent(q, p.getEvent());        
        }
        
    }//GEN-LAST:event_jComboBox2KeyPressed

    private void jComboBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox2ItemStateChanged
        // TODO add your handling code here:
        ProcessAnalyzed p = (ProcessAnalyzed) jComboBox2.getSelectedItem();
        Query q = (Query) jComboBox1.getSelectedItem();
        if (q != null && p != null)
            showTabsForEvent(q, p.getEvent());        
    }//GEN-LAST:event_jComboBox2ItemStateChanged

    private void jComboBox2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBox2MouseClicked
        // TODO add your handling code here:
        ProcessAnalyzed p = (ProcessAnalyzed) jComboBox2.getSelectedItem();
        Query q = (Query) jComboBox1.getSelectedItem();
        if (q != null && p != null)
            showTabsForEvent(q, p.getEvent());        
    }//GEN-LAST:event_jComboBox2MouseClicked

    private void showDatas(){
        Query q = (Query) jComboBox1.getSelectedItem();
        if (q != null){
            jLabel4.setText(String.valueOf(q.getResults().size()));
            jLabel5.setText(String.valueOf(ProcessAnalyzedControler.getNumberOfProcessAnalyzed(q.getId())));
        
            List list = ProcessAnalyzedControler.valuePerEvent(q.getId());        
            DefaultTableModel def = (DefaultTableModel) jTable1.getModel();
            def.setRowCount(0);
            int row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable1.getColumnCount() ] );                                        
                jTable1.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable1.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable1.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable1.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable1.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable1.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }        

            List<ProcessAnalyzed> events = ProcessAnalyzedControler.processAnalyzedByEvents(q.getId());
            jComboBox2.removeAllItems();
            for (ProcessAnalyzed p : events)
                if ( p != null)
                    jComboBox2.addItem(p);
            ProcessAnalyzed p = (ProcessAnalyzed) jComboBox2.getSelectedItem();
            if ( p != null)
                showTabsForEvent(q, p.getEvent());
            else{
                def = (DefaultTableModel) jTable2.getModel();
                def.setRowCount(0);
            }
        }
    }
    
    private void showTabsForEvent(Query q, String event){
        if (q != null && event != null){
            //Params and criteria
            List list = ProcessAnalyzedControler.paramPerEvent(q.getId(),event);        
            DefaultTableModel def = (DefaultTableModel) jTable2.getModel();
            def.setRowCount(0);
            int row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable2.getColumnCount() ] );                                        
                jTable2.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable2.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable2.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable2.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable2.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable2.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }             
            
            
            //doctrine
            list = ProcessAnalyzedControler.doctrinePerEvent(q.getId(),event);        
            def = (DefaultTableModel) jTable3.getModel();
            def.setRowCount(0);
            row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable3.getColumnCount() ] );                                        
                jTable3.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable3.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable3.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable3.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable3.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable3.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }             
            
            
            //Valuations for concrete case
            list = ProcessAnalyzedControler.valuationPerEvent(q.getId(),event);        
            def = (DefaultTableModel) jTable4.getModel();
            def.setRowCount(0);
            row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable4.getColumnCount() ] );                                        
                jTable4.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable4.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable4.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable4.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable4.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable4.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }             
            
            
            //Peculiarities
            list = ProcessAnalyzedControler.peculiaritiesPerEvent(q.getId(),event);        
            def = (DefaultTableModel) jTable5.getModel();
            def.setRowCount(0);
            row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable5.getColumnCount() ] );                                        
                jTable5.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable5.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable5.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable5.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable5.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable5.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }          
            
            
            //Precents
            list = ProcessAnalyzedControler.precedntsPerEvent(q.getId(),event);        
            def = (DefaultTableModel) jTable6.getModel();
            def.setRowCount(0);
            row = 0;
            for (Object o : list){
                Map map = (Map)o;
                int i = 0;
                def.addRow( new Object[ jTable6.getColumnCount() ] );                                        
                jTable6.getModel().setValueAt(map.values().toArray()[0], row, 0);
                jTable6.getModel().setValueAt(map.values().toArray()[1], row, 1);
                jTable6.getModel().setValueAt(map.values().toArray()[2], row, 2);
                jTable6.getModel().setValueAt(map.values().toArray()[3], row, 3);
                jTable6.getModel().setValueAt(map.values().toArray()[4], row, 4);
                jTable6.getModel().setValueAt(map.values().toArray()[5], row, 5);            
                row++;
            }          
        }        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StatisticalData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StatisticalData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StatisticalData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StatisticalData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StatisticalData().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTable jTable5;
    private javax.swing.JTable jTable6;
    // End of variables declaration//GEN-END:variables
}
